<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href=""static/logo.png"">

    <title>CO2 Emission Prediction</title>

    <!-- Bootstrap core CSS -->
    <link href="static/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
  </head>

  <body>
	<form action="/Prediction" method="[POST,GET]">
    <header>
      
      <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center">
            
			<strong>CO2 Emission Prediction</strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Predicting Co2 Emission In Vehicles</h1>
           <p>
            <a href="#" class="btn btn-secondary my-2">Home</a>
            
			 <input  type="submit" class="btn btn-primary my-2" value="Prediction">
          </p>
		  
		  <h1 class="jumbotron-heading">About Project </h1>
          <p class="lead text-muted">"The amount of CO2 emission from the transport sector (including cars) accounts for about 20% of total CO2 emissions. Accordingly, from the viewpoint of preventing global warming, reducing that proportion is a key issue. In regard to CO2 emissions from cars, fuel economy standards are getting tougher all over the world, so improving the fuel economy of cars is strongly desired. From now onwards, it is considered that the fuel economy of engines will be further improved by boosting engine efficiency and by hybridization (electrification) of cars. What’s more, improving fuel economy by improving “driving operation” (i.e. the operation in which a car is driven) and by smoothing traffic flows will come into the picture in the near future. Under these circumstances, with concern for the environment from the viewpoint of reducing CO2 and other exhaust emissions, the Hitachi Group is comprehensively promoting a broad range of technical developments for reducing CO2 emissions from cars."
		  
        </div>

<h1 class="jumbotron-heading">Solution Requirement </h1>
          <p class="lead text-muted">"Significantly reducing CO2 emissions from cars will not be easy, but the available data can be used to extract the features, know the behavior of cars, and try to reduce the emissions. Machine Learning techniques can be used in this regard."
		  
        </div>
      </section>
	
     

    </main>
	

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>


	
     

    </main>
	

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p>CO-2 Emission By Country &copy; Devika Manoj!</p>
        
	  </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="static/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="static/js/vendor/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/vendor/holder.min.js"></script>
	</form>
  </body>
</html>
