<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Prediction Value Input</title>

    <!-- Bootstrap core CSS -->
    <link href="static/bootstrap.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="static/form-validation.css" rel="stylesheet">
  </head>

  <body class="bg-light">
   <header>
      
      <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center">
            
			<strong>CO2 Emission Prediction</strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="py-5 text-center">
          <h2>Predicting Co2 Emission In Vehicles</h2>
        </div>

      <div class="row">
        
        <div class="col-md-8 order-md-1">
          
          <form action="/predict" method="POST" class="needs-validation" novalidate>
                        
              

            <div class="row" position="center">
              <div class="col-md-5 mb-3">
                <label for="Make">Make</label>
                <select class="custom-select d-block w-100" id="Make" name="Make" required>
                  
				<option>Select the Make</option>
				<option value="0">ACURA</option>
				<option value="1">AUDI</option>
				<option value="2">BMW</option>
				<option value="3">BUICK</option>
				<option value="4">CADILLAC</option>
				<option value="5">CHEVROLET</option>
				<option value="6">CHEVROLET</option>
				<option value="7">DAEWOO</option>
				<option value="8">DODGE</option>
				<option value="9">FORD</option>
				<option value="10">GMC</option> 
				<option value="11">HONDA</option>
				<option value="12">HYUNDAI</option>
				<option value="13">INFINITI</option>
				<option value="14">ISUZU</option>
				<option value="15">JAGUAR</option>
				<option value="16">JEEP</option>
				<option value="17">KIA</option>
				<option value="18">LEXUS</option>
				<option value="19">LINCOLN</option>
				<option value="20">MAZDA</option>
				<option value="21">MERCEDES-BENZ</option>
				<option value="22">NISSAN</option>
				<option value="23">OLDSMOBILE</option>
				<option value="24">PLYMOUTH</option>
				<option value="25">PONTIAC</option>
				<option value="26">PORSCHE</option>
				<option value="27">SAAB</option>
				<option value="28">SATURN</option>
				<option value="29">SUBARU</option>
				<option value="30">SUZUKI</option>
				<option value="31">TOYOTA</option>
				<option value="32">VOLKSWAGEN</option>
				<option value="33">VOLVO</option> 

                </select>
               </div>

              <div class="col-md-4 mb-3">
                 <label for="Vehicle_Class">Vehicle Class</label>
                <select class="custom-select d-block w-100" id="Vehicle_Class" name="Vehicle Class" required>
                  
					<option value="">Select the Vehicle Class</option>
					<option value="0">COMPACT</option>
					<option value="1">FULL-SIZE</option>
					<option value="2">MID-SIZE</option>
					<option value="3">MINICOMPACT</option>
					<option value="4">MINIVAN</option>
                                        <option value="5">PICKUP TRUCK - SMALL</option>
					<option value="6">PICKUP TRUCK - STANDARD</option>
					<option value="7">STATION WAGON - MID-SIZE</option>
					<option value="8">STATION WAGON - SMALL</option>
					<option value="9">SUBCOMPACT</option> 
                                        <option value="10">SUV</option>
					<option value="11">TWO-SEATER</option>
					<option value="12">VAN - CARGO</option>
					<option value="13">VAN - PASSENGER</option>
					
                                        

                </select>
	  	</div>

		<div class="col-md-4 mb-3">
                 <label for="Engine_Size">Engine Size</label>
			<input class="form-control" type="text" id="Engine_Size" name="Engine Size" placeholder="Enter The Engine Size" required>
               
              	</div>

		<div class="col-md-6 mb-3">
                 <label for="Cylinders">Cylinders</label>
			<input class="form-control" type="text" id="Cylinders" name="Cylinders" placeholder="Enter The Number of Cylinders" required>
               
              	</div>

	       <div class="col-md-5 mb-3">
                 <label for="Transmission">Transmission</label>
                <select class="custom-select d-block w-100" id="Transmission" name="Transmission" required>
                  
				
					<option value="">Select the Transmission</option>
					<option value="0">A3</option>
					<option value="1">A4</option>
					<option value="2">A5</option>
					<option value="3">AS4</option>
					<option value="4">AS5</option>
					<option value="5">AV</option>
					<option value="6">M5</option>
					<option value="7">M6</option>
					

                </select>
               
              </div>

		<div class="col-md-5 mb-3">
                 <label for="Fuel_Type">Fuel Type</label>
                <select class="custom-select d-block w-100" id="Fuel_Type" name="Fuel Type" required>
                  
				
					<option value="">Select the Fuel Type</option>
					<option value="0">D</option>
					<option value="1">E</option>
					<option value="2">N</option>
					<option value="3">X</option>
					<option value="4">Z</option>
					

                </select>
               
              </div>
            
	      <div class="col-md-6 mb-3">
                 <label for="Fuel_Consumption_City">Fuel Consumption Per City</label>
               		<input class="Fuel_Consumption_City" type="text" id="Fuel_Consumption_City" name="Fuel Consumption City" placeholder="Fuel Consumption City" required>
               
              </div>
	  
	    <div class="col-md-6 mb-3">
                 <label for="Fuel_Consumption_Hwy">Fuel Consumption by Heavy Vehicle</label>
               		<input class="Fuel_Consumption_Hwy" type="text" id="Fuel_Consumption_Hwy" name="Fuel_Consumption_Hwy" placeholder="Fuel Consumption Hvy" required>
               
              </div>

	  <div class="col-md-6 mb-3">
                 <label for="Fuel_Consumption_Comb(mpg)">Fuel Consumption Combination in mpg</label>
               		<input class="Fuel_Consumption_Comb(mpg)" type="text" id="Fuel_Consumption_Comb(mpg)" name="Fuel_Consumption_Comb(mpg)" placeholder="Fuel Consumption Comb" required>
               
              </div>		

           </div>

            
            
           
            <hr class="mb-4">
			
            <button class="btn btn-primary btn-lg btn-block" type="submit">Predict</button>
          </form>
        </div>
      </div>

      
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
     <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="static/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="static/js/vendor/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/vendor/holder.min.js"></script>
    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function() {
        'use strict';

        window.addEventListener('load', function() {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName('needs-validation');

          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
    </script>
	
  </body>
</html>
